Kvadro/kv2.xaml

<Window x:Class="Kvadro.kv2"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvadro"
        Title="UnrealWindow" Height="300" Width="941" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closing="MyWindow_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,121,0">
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30" Margin="0,0,-119,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Kvadro App" Padding="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" x:Name="kvadroGrid" Margin="0,0,262,30" CurrentCellChanged="kvadroGrid_CurrentCellChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=ProjectID}" Header="ProjectID" Width="100" PastingCellClipboardContent="DataGridTextColumn_PastingCellClipboardContent"/>
                                <DataGridTextColumn Binding="{Binding Path=ProjectName}" Header="ProjectName" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=ProjectStart}" Header="ProjectStart" Width="110"/>
                                <DataGridTextColumn Binding="{Binding Path=ProjectStop}" Header="ProjectStop" Width="70"/>
                                <DataGridTextColumn Binding="{Binding Path=Chief}" Header="Chief" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Cost}" Header="Cost" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=INN}" Header="INN" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal"/>
                        <Button Content="Update" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="90,214,0,0" Width="75" Height="Auto" Click="Delete_Click"/>
                        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="598,214,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
                        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="812,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="812,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="start" HorizontalAlignment="Left" Height="23" Margin="812,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="stop" HorizontalAlignment="Left" Height="23" Margin="812,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="chief" HorizontalAlignment="Left" Height="23" Margin="812,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="cost" HorizontalAlignment="Left" Height="23" Margin="812,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="AddBtn" Content="Add record" HorizontalAlignment="Left" Margin="170,214,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,20,0,0" TextWrapping="Wrap" Text="id:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,45,0,0" TextWrapping="Wrap" Text="Project Name:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,73,0,0" TextWrapping="Wrap" Text="Start date:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,101,0,0" TextWrapping="Wrap" Text="Stop date:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,129,0,0" TextWrapping="Wrap" Text="Chief:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,157,0,0" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,185,0,0" TextWrapping="Wrap" Text="INN:" VerticalAlignment="Top"/>

                    </Grid>
                    <TextBlock VerticalAlignment="Center" FontSize="18" 
                               Foreground="White" HorizontalAlignment="Center"> </TextBlock>
                    <Grid HorizontalAlignment="Left" Height="205" Margin="685,10,0,0" VerticalAlignment="Top" Width="103" MinWidth="2" ShowGridLines="True" Background="#26000000">
                        <ComboBox x:Name="ComboINN" HorizontalAlignment="Left" Height="27" Margin="127,168,-144,0" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
                <TextBlock Text="Gurin, 2017" Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>

</Window>
