Kvadro/kv3.xaml

<Window x:Class="Kvadro.kv3"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kvadro"
        Title="UnrealWindow" Height="300" Width="941" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Closing="MyWindow_Closing">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,121,0">
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0,30,0,30" Margin="0,0,-119,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Kvadro App" Padding="5" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                <Grid Grid.Row="1" Background="#B5CBEF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid  ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" x:Name="kvadroGrid" Margin="0,0,262,30" CurrentCellChanged="kvadroGrid_CurrentCellChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Customer}" Header="Customer" Width="100" PastingCellClipboardContent="DataGridTextColumn_PastingCellClipboardContent"/>
                                <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Phone" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Bank}" Header="Bank" Width="110"/>
                                <DataGridTextColumn Binding="{Binding Path=Account}" Header="Account" Width="70"/>
                                <DataGridTextColumn Binding="{Binding Path=INN}" Header="INN" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=AdressCost}" Header="AdressCost" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=FioWorker}" Header="FioWorker" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=PhoneWorker}" Header="PhoneWorker" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal"/>
                        <Button Content="Update" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="90,214,0,0" Width="75" Height="Auto" Click="Delete_Click"/>
                        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="598,214,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
                        <TextBox x:Name="name1" HorizontalAlignment="Left" Height="23" Margin="812,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="23" Margin="812,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="bank" HorizontalAlignment="Left" Height="23" Margin="812,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="acc" HorizontalAlignment="Left" Height="23" Margin="812,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="adress" HorizontalAlignment="Left" Height="23" Margin="812,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="fio" HorizontalAlignment="Left" Height="23" Margin="812,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="AddBtn" Content="Add record" HorizontalAlignment="Left" Margin="170,214,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,20,0,0" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,45,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Bank"/><Run Text=":"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="704,101,0,0" TextWrapping="Wrap" Text="Account:" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="704,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="AdressCost:"/><LineBreak/><Run/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="704,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="FIO Worker:"/><Run Text=":"/></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="704,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="PhoneWorker:"/><Run Text=":"/></TextBlock>
                        <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="23" Margin="812,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                    </Grid>
                    <TextBlock VerticalAlignment="Center" FontSize="18" 
                               Foreground="White" HorizontalAlignment="Center"></TextBlock>
                    <Grid HorizontalAlignment="Left" Height="223" Margin="691,10,0,0" VerticalAlignment="Top" Width="103" MinWidth="2" ShowGridLines="True" Background="#26000000"/>
                    <Label x:Name="label" Content="INN" HorizontalAlignment="Left" Margin="701,207,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="iin" HorizontalAlignment="Left" Height="23" Margin="812,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                </Grid>
                <TextBlock Text="Gurin, 2017" Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Border>
    </Grid>

</Window>
